{
  "name": "itqan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.1.4",
    "astro": "^5.7.14",
    "astro-compress": "^2.3.8"
  }
}
